<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/activity_main">

    <Button
        android:id="@+id/request_location_updates_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_location_updates" />

    <Button
        android:id="@+id/remove_location_updates_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_location_updates" />
</LinearLayout>